<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #19222C;
        }

        a {
            font-size: 14px;
            font-family: "Motiva Sans", Arial, Helvetica, sans-serif;
            text-align: left;

            padding: 1px;
            display: inline-block;
            cursor: pointer;
            text-decoration: none !important;
            color: #D2E885 !important;
            background: linear-gradient(to bottom, #a4d007 5%, #536904 95%);
            border-radius: 4px;
            border: 2px solid #172030;
            position: relative;
            
        }

        a:hover {
            filter:brightness(1.3);
        }

        .icon {
            font-size: 14px;
            font-family: "Motiva Sans", Arial, Helvetica, sans-serif;
            text-align: left;

            cursor: pointer;
            color: #D2E885 !important;
            position: absolute;
            top: 0px;
            left: 8px;
            height: 30px;
            width: 16px;
            background-image: url('https://community.steamstatic.com/public/images/sharedfiles/ico_subscribe_tiled.png');
            background-position: 0px 0px;
            background-repeat: no-repeat;
        }

        span {
            font-family: "Motiva Sans", Arial, Helvetica, sans-serif;
            text-align: left;
            cursor: pointer;
            color: #D2E885 !important;
            display: block;
            background: linear-gradient(to bottom, #799905 5%, #536904 95%);
            border-radius: 3px;
            padding: 0 15px;
            font-size: 15px;
            line-height: 30px;
            padding-left: 35px;
        }

        .download {
            font-family: "Motiva Sans", Arial, Helvetica, sans-serif;
            text-align: left;
            cursor: pointer;
            color: #D2E885 !important;
            font-size: 15px;
            visibility: visible;
            line-height: 30px;
        }
    </style>
</head>

<body>
    <a href="https://steamusercontent-a.akamaihd.net/ugc/689398577964331827/10DED0DBB3260CAF09911D8F98369D29A6324EAF/" download="hhh.vpk">
        <div class="icon"></div>
        <span>
            <div class="download">download</div>
        </span>
    </a>
    <script>

    </script>
</body>

</html>